mat-card {
  width: auto;
  // top: 10px;
  // left: 50px;
  height: auto;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

h1 {
  margin-bottom: 0;
  margin-top: 10px !important;
}

.form {
  min-width: 160px;
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}



.section > mat-form-field {
  margin: 5px;
  flex: 1 1 0;
}

.full-width {
  min-width: 100%;
}

.section > button {
  margin-left: auto;
}

// .container {
//   display: flex;
//   flex-direction: column;
// }

// .container > * {
//   width: 100%;
// }
